server {
    # Lắng nghe ở cổng 80 (HTTP)
    listen 80;

    # Tên máy chủ (dùng localhost cho máy cá nhân)
    server_name localhost;

    # Thư mục gốc chứa file web
    # Đây là đường dẫn *bên trong* container
    root /usr/share/nginx/html;

    # File mặc định sẽ tìm
    index index.html index.htm;

    location / {
        # Cố gắng tìm file, sau đó tìm thư mục, nếu không thấy thì báo lỗi 404
        try_files $uri $uri/ =404;
    }
}